# StepikPlaywrightJavaPractic1

./: pom.xml
.gigaide/: gigaide.properties
src/test/java/: StatusCodeInterceptionTest.java
